https://www.delftstack.com/howto/java/change-java-version-mac/


//////////////////////////////////////// Use jenv to Change Java Version in MacOS ////////////////////////////////////////

Check all the installed Java versions on the local mac.
 - cd /usr/libexec
 - ./java_home -V
 
 .......................



//////////////////////////////////////// Use jenv to Change Java Version in MacOS ////////////////////////////////////////

check system java version
 - java -version

install jenv
 - brew install jenv

Complete the installation by setting the variables to the shell.
 - echo 'export PATH="$HOME/.jenv/bin:$PATH"' >> ~/.zshrc
 - echo 'eval "$(jenv init -)"' >> ~/.zshrc
 
Configure jenv to include the installed Java versions.
 - jenv add /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home
 
Check the versions of Java in jenv.
 - jenv versions (jenv version for running version)
 
Change the Java version
 - jenv global 14.0 (global change)
 - jenv shell 14.0 (current shell)
